/* * {
    border: 2px solid red;
} */

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Tahoma, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 32px 15%;
    background: #1F2937;
    margin: 0;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: 800;
}

.hero {
    display: flex;
    background: #1F2937;  
    justify-content: space-between;
    padding: 5% 15%;
    min-height: 200px;
    gap: 10%;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    color: #F9FAF8;
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 0;
    margin-bottom: 10px;
}

button.sign-up {
    display: flex;
    font-size: 18px;
    background-color: #3882f6;
    margin-right:auto;
    padding: 8px 36px;
    border: 0;
    border-radius: 8px; 
    color: #e5e7eb;
    font-weight: 700;
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937
}

.cards{
    display: flex;
    justify-content: space-evenly;
    min-height: 300px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0;
    text-align: center;
    gap: 8px;
    font-size: 16px;
    color: #445164;
}

.card img { 
    border-radius: 16px;
    border: 4px solid #3882f6;
    
}

ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    gap: 64px;
    align-items: center;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}